<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TIMETABLE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           
            .div1{
                font-family: "PT Sans", Calibri, Tahoma, sans-serif;;
            }
            .div2{
                display: inline-block;
            }
            .div3{
                font-family: 'Times New Roman', Times, serif;
            }
            .inDiv {
            height: 2px;
            background-color: black;
            }
            .t1 {
            border: 2px solid black;
            border-collapse: collapse;
            margin: 20px;
            display: flexbox;
            justify-content: center;

            }
            .t1 th {
            border: 2px solid black;
            border-collapse: collapse;
            }
            .t1 td {
            border: 2px solid black;
            border-collapse: collapse;
            }
            
            .t2 {

            border: 1px solid black;
            border-collapse: collapse;
            margin: 20px;
            display: flexbox;
            justify-content: center;
            }
            .t2 th {
            border: 2px solid black;
            border-collapse: collapse;
            }
            .t2 td {
            border: 2px solid black;
            border-collapse: collapse;
            }

        </style>
    </head>
    <body>
        <header>
        <img class="logo" src="resources/logo.png" alt="">
        </header>
        <section>
        <div class="div1">
          <p>JSS MAHAVIDYAPEETHA</p>
          <p>JSS SCIENCE AND TECHNOLOGY UNIVERSITY</p>
          <h3>SRI JAYACHAMARAJENDRA COLLEGE OF ENGINEERING</h3>
        </div>
        <div class="div2">
            <ul>
            <li>Constituent College of JSS Science and Technology University</li>
            <li>Approved by AICTE</li>
            <li>Governed by the Grant-in-Aid Rules of Government of Karnataka </li>
            <li>Identified as lead institution for World Bank Assistance under TEQIP Scheme</li>
            </ul>
        </div>
        <span><img class="mvp" src="resources/Picture1.png" alt="jss MAHAVIDYAPEETHA logo" sylte="width:150px"></span>
        <div class="div3">
            <p>DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</p>
            <p>TIMETABLE FOR ACADEMIC YEAR 2022-23 (EVEN SEMESTER) - UG (w.e.f. 13/03 /2023)</p>
        </div>
    </section>
      
        <p class="beforeTable">Semester: VI </p>
        <p class="beforeTable">Section: 'C'</p>
        <p class="beforeTable">Room no. : CS002</p>
        <table class="t1">
          <thead>
            <tr>
              <th>DAY</th>
              <th>7.30-8.30</th>
              <th>8.30-9.30</th>
              <th>9.30-10.30</th>
              <th>10.30-11.00</th>
              <th>11.00-11.50</th>
              <th>11.50-12.40</th>
              <th>12.40-01.30</th>
              <th>01.30-02.30</th>
              <th>02.30-03.30</th>
              <th>03.30-04.30</th>
              <th>04.30-05.30</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MON</td>
              <td></td>
              <td></td>
              <td>OE2</td>
              <td></td>
              <td>20CS641/20CS642/20CS643</td>
              <td>20CS620</td>
              <td>20CS630</td>
              <td></td>
              <td>20CS610</td>
              <td colspan="2"> 20CS30P c2 HWL</td>
            </tr>
            <tr>
              <td>TUE</td>
              <td></td>
              <td></td>
              <td>OE3</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>WED</td>
              <td></td>
              <td></td>
              <td>OE2</td>
              <td></td>
              <td>20HU612</td>
              <td>20CS610</td>
              <td>20CS641/20CS642/20CS643</td>
              <td></td>
              <td class="splTd" colspan="3">
                <div>20CS67L C1 SL1</div>
                <div class="inDiv"></div>
                <div>20CS68L C2 SL1</div>
              </td>
            </tr>
            <tr>
              <td>THR</td>
              <td></td>
              <td></td>
              <td>OE3</td>
              <td></td>
              <td>20CS630</td>
              <td>20CS610</td>
              <td>20CS641/20CS642/20CS643</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>FRI</td>
              <td></td>
              <td></td>
              <td>OE2</td>
              <td></td>
              <td>20CS620</td>
              <td>20HU612</td>
              <td>20CS630</td>
              <td></td>
              <td class="splTd" colspan="3">
                <div>20CS67L c1 SL1</div>
                <div class="inDiv"></div>
                <div>20CS68L c2 SL1</div>
              </td>
            </tr>
            <tr>
              <td>SAT</td>
              <td></td>
              <td></td>
              <td>OE3</td>
              <td></td>
              <td>20CS610</td>
              <td colspan="2">20CS30P c1 HWL</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      
        <br>
        <br>
        <table class="t2">
          <thead>
            <th>Sub Code</th>
            <th>Subject title</th>
            <th>Credits</th>
            <th>Course Instructor</th>
          </thead>
          <tbody>
            <tr>
              <td>20CS610</td>
              <td>Machine Learning</td>
              <td>4</td>
              <td>Prof. H C Vijayalakshmi</td>
            </tr>
            <tr>
              <td>20CS620</td>
              <td>Web Technology</td>
              <td>3</td>
              <td>Prof. B T Prasanna</td>
            </tr>
            <tr>
              <td>20CS630</td>
              <td>Internet of Things</td>
              <td>3</td>
              <td>Prof. Shwethashree G C</td>
            </tr>
      
            <tr>
              <td>20CS641 / 20CS642 / 20CS643</td>
              <td>Cloud Computing /Automotive Cyber Security / Cyber Security</td>
              <td>3</td>
              <td>Prof. Anusuya / Prof. H D Nandeesha / Prof. Swetha P M / Prof. Rakshith P</td>
            </tr>
      
            <tr>
              <td>20CS65X</td>
              <td>Open elective -II</td>
              <td>3</td>
              <td></td>
            </tr>
            <tr>
              <td>20CS66X</td>
              <td>Open elective -III</td>
              <td>3</td>
              <td></td>
            </tr>
            <tr>
              <td>20CS67L</td>
              <td>Machine Learning Lab</td>
              <td>1.5</td>
              <td></td>
            </tr>
            <tr>
              <td>20CS68L</td>
              <td>Web Technology Lab</td>
              <td>1.5</td>
              <td></td>
            </tr>
            <tr>
              <td>20CS630P</td>
              <td>Internet of Things Practical</td>
              <td>1.5</td>
              <td></td>
            </tr>
            <tr>
              <td>20CS69P</td>
              <td>Mini Project</td>
              <td>2</td>
              <td></td>
            </tr>
            <tr>
              <td>20HU612</td>
              <td>Constitution</td>
              <td>0</td>
              <td></td>
            </tr>
            <tr>
              <td colspan="2"> Total Creds: </td>
              <td>25</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <script src="" async defer></script>
      </body>
      
      </html>
